# ============================================
# VARIÁVEIS DE AMBIENTE - CLICKPRO PORTAL
# Cole estas variáveis na Vercel
# ============================================

# ----- DATABASE (Neon PostgreSQL) -----
#
DATABASE_URL=postgresql://neondb_owner:npg_g3Gf1EeSwbNP@ep-cool-credit-ah7trl7h-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# ----- NEXTAUTH -----
# Gere um secret com: openssl rand -base64 32
NEXTAUTH_SECRET="sua-chave-secreta-aqui-gere-com-openssl-rand-base64-32"

# URL do site (sem barra no final)
NEXTAUTH_URL="https://seu-dominio.vercel.app"

# ----- LICENCIAMENTO -----
# Secret para assinar tokens JWT de licença
# Gere com: openssl rand -base64 32
LICENSE_SIGNING_SECRET="outra-chave-secreta-para-licencas"

# ----- ADMIN SEED (opcional, apenas para criar admin inicial) -----
# Use essas variáveis para rodar: npx ts-node scripts/seed-admin.ts
# Se não definir, o seed usa o admin padrão solicitado.
ADMIN_SEED_EMAIL="adrbrag18@gmail.com"
ADMIN_SEED_PASSWORD="Adrbrag18@gmail.com"

# ============================================
# INSTRUÇÕES
# ============================================
#
# 1. Crie um banco Neon PostgreSQL em https://neon.tech
# 2. Copie a connection string para DATABASE_URL
# 3. Gere os secrets com: openssl rand -base64 32
# 4. Configure NEXTAUTH_URL com a URL do deploy Vercel
# 5. Na Vercel, vá em Settings > Environment Variables
# 6. Adicione cada variável acima (sem aspas)
#
# APÓS O DEPLOY:
# 1. Execute as migrations: npx prisma migrate deploy
# 2. Crie o admin inicial: npx ts-node scripts/seed-admin.ts
#
# ROLES DISPONÍVEIS:
# - SUPER_ADMIN: Acesso total, pode gerenciar todos os clientes
# - CLIENT_ADMIN: Admin de um cliente específico
# - CLIENT_USER: Usuário de um cliente específico
#
# FLUXO DE CRIAÇÃO DE CLIENTE:
# 1. SUPER_ADMIN cria um Client no banco
# 2. SUPER_ADMIN cria um User com role CLIENT_ADMIN
# 3. SUPER_ADMIN cria ClientMember vinculando User ao Client
# 4. CLIENT_ADMIN pode então acessar e gerar licenças para seu cliente
# ============================================
