# ============================================
# VARIÁVEIS DE AMBIENTE - CLICKPRO PORTAL
# Cole estas variáveis na Vercel
# ============================================

# ----- DATABASE (Supabase PostgreSQL) -----
#
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.rgmurukecvoutclhzlkb.supabase.co:5432/postgres


# ----- NEXTAUTH -----
# Gere um secret com: openssl rand -base64 32
NEXTAUTH_SECRET="sua-chave-secreta-aqui-gere-com-openssl-rand-base64-32"

# URL do site (sem barra no final)
NEXTAUTH_URL="https://seu-dominio.vercel.app"

# ----- FRONTEND -----
# URL base da API consumida pelo portal
NEXT_PUBLIC_API_BASE_URL="https://clickpro.grupogarciaseguradoras.com.br"

# ----- LICENCIAMENTO -----
# Secret para assinar tokens JWT de licença
# Gere com: openssl rand -base64 32
LICENSE_SIGNING_SECRET="outra-chave-secreta-para-licencas"

# Secret para assinar JWT de ativação (usado em /api/license/activate)
JWT_SECRET="outra-chave-secreta-para-jwt"

# ----- ADMIN SEED (opcional, apenas para criar admin inicial) -----
# Use essas variáveis para rodar: npx ts-node scripts/seed-admin.ts
# Se não definir, o seed usa o admin padrão solicitado.
ADMIN_SEED_EMAIL="adrbrag18@gmail.com"
ADMIN_SEED_PASSWORD="Adrbrag18@gmail.com"

# ============================================
# INSTRUÇÕES
# ============================================
#
# 1. Crie um banco Supabase PostgreSQL em https://supabase.com
# 2. Copie a connection string para DATABASE_URL
# 3. Gere os secrets com: openssl rand -base64 32
# 4. Configure NEXTAUTH_URL com a URL do deploy Vercel
# 5. Na Vercel, vá em Settings > Environment Variables
# 6. Adicione cada variável acima (sem aspas)
#
# APÓS O DEPLOY:
# 1. Execute as migrations: npx prisma migrate deploy
# 2. Crie o admin inicial: npx ts-node scripts/seed-admin.ts
#
# ROLES DISPONÍVEIS:
# - SUPER_ADMIN: Acesso total, pode gerenciar todos os clientes
# - CLIENT_ADMIN: Admin de um cliente específico
# - CLIENT_USER: Usuário de um cliente específico
#
# FLUXO DE CRIAÇÃO DE CLIENTE:
# 1. SUPER_ADMIN cria um Client no banco
# 2. SUPER_ADMIN cria um User com role CLIENT_ADMIN
# 3. SUPER_ADMIN cria ClientMember vinculando User ao Client
# 4. CLIENT_ADMIN pode então acessar e gerar licenças para seu cliente
# ============================================
